[33mcommit 2aa57e86514c99cda3aadc16d32be50a93e28a0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sudhakar <sudhakar@trillionit.com>
Date:   Wed Oct 18 11:26:33 2017 +0530

    Done

[33mcommit aeeec642097239965383f96d250220d6cc0ddb09[m
Author: sudhakar <sudhakar@trillionit.com>
Date:   Wed Oct 18 10:55:46 2017 +0530

    gitignore file added

[33mcommit 40aa3df548bf0540b1666bfa79cad60491ab21b3[m
Author: sudhakar <sudhakar@trillionit.com>
Date:   Wed Oct 18 10:50:19 2017 +0530

    Till Oct-10-2017 Database File

[33mcommit 40ee79b3ca4081fcfe16469584528dca8b59a8b8[m
Author: sudhakar <sudhakar@trillionit.com>
Date:   Wed Oct 18 10:38:50 2017 +0530

    Inital Commmit

[33mcommit 4e92bee0f3caccd4c8460634d8e16f304705101f[m
Author: sudhakar <sudhakar@trillionit.com>
Date:   Mon Oct 16 11:49:10 2017 +0530

    TEST DONE HERE

[33mcommit dde79ffa2610299a4c51eb0ed2dd8b4a8c310de9[m
Author: sudhakar <sudhakar@trillionit.com>
Date:   Mon Oct 16 11:40:36 2017 +0530

    Edit Allocated Marls Completed
